bind_ip = 127.0.0.1
port = 27017

auth = true
fork = true
nohttpinterface = true

logpath = /var/log/mongodb/mongod.log
pidfilepath = /var/run/mongodb/mongod.pid
unixSocketPrefix = /var/run/mongodb

dbpath = /srv/mongodb
journal = true
